HTTP/1.1 200 OK
Content-Type: application/json

{
  "actions": {
    "read": "http://localhost:3000/final-plate-uuid/transfers_to_tubes/1",
    "first": "http://localhost:3000/final-plate-uuid/transfers_to_tubes/1",
    "last": "http://localhost:3000/final-plate-uuid/transfers_to_tubes/1"
  },
  "size": 1,
  "transfers": [
    {
      "created_at": "2016-09-27 11:14:52 +0100",
      "updated_at": "2016-09-27 11:14:52 +0100",
      "actions": {
        "read": "http://localhost:3000/transfer-uuid"
      },
      "uuid": "transfer-uuid",
      "source": {
        "created_at": "2016-09-27 11:11:08 +0100",
        "updated_at": "2016-09-27 11:11:10 +0100",
        "comments": {
          "size": 0,
          "actions": {
            "read": "http://localhost:3000/final-plate-uuid/comments"
          }
        },
        "wells": {
          "size": 96,
          "actions": {
            "read": "http://localhost:3000/final-plate-uuid/wells"
          }
        },
        "submission_pools": {
          "size": 4,
          "actions": {
            "read": "http://localhost:3000/final-plate-uuid/submission_pools"
          }
        },
        "requests": {
          "size": 0,
          "actions": {
            "read": "http://localhost:3000/final-plate-uuid/requests"
          }
        },
        "qc_files": {
          "size": 0,
          "actions": {
            "read": "http://localhost:3000/final-plate-uuid/qc_files"
          }
        },
        "source_transfers": {
          "size": 1,
          "actions": {
            "read": "http://localhost:3000/final-plate-uuid/source_transfers"
          }
        },
        "transfers_to_tubes": {
          "size": 1,
          "actions": {
            "read": "http://localhost:3000/final-plate-uuid/transfers_to_tubes/1",
            "first": "http://localhost:3000/final-plate-uuid/transfers_to_tubes/1",
            "last": "http://localhost:3000/final-plate-uuid/transfers_to_tubes/1",
            "previous": "http://localhost:3000/final-plate-uuid/transfers_to_tubes/1",
            "next": "http://localhost:3000/final-plate-uuid/transfers_to_tubes/2"
          }
        },
        "creation_transfers": {
          "size": 1,
          "actions": {
            "read": "http://localhost:3000/final-plate-uuid/creation_transfers"
          }
        },
        "plate_purpose": {
          "actions": {
            "read": "http://localhost:3000/ilc-al-libs-tagged-uuid"
          },
          "uuid": "ilc-al-libs-tagged-uuid",
          "lifespan": null,
          "name": "ILC AL Libs Tagged"
        },
        "actions": {
          "read": "http://localhost:3000/final-plate-uuid"
        },
        "uuid": "final-plate-uuid",
        "name": "Plate number",
        "qc_state": null,
        "barcode": {
          "ean13": "0123456789012",
          "number": "number",
          "prefix": "DN",
          "two_dimensional": null,
          "type": 1
        },
        "iteration": 1,
        "label": {
          "prefix": "No PCR (Plate) ",
          "text": "ILC AL Libs Tagged"
        },
        "location": "Library creation freezer",
        "pools": {
          "submission-1-uuid": {
            "wells": [
              "A10",
              "A11",
              "A12",
              "B10",
              "B11",
              "B12",
              "C10",
              "C11",
              "C12",
              "D10",
              "D11",
              "D12",
              "E10",
              "E11",
              "E12",
              "F10",
              "F11",
              "F12",
              "G10",
              "G11",
              "G12",
              "H10",
              "H11",
              "H12"
            ],
            "insert_size": {
              "from": 100,
              "to": 150
            },
            "library_type": {
              "name": "No PCR (Plate)"
            },
            "request_type": "Illumina-C Library Creation No PCR"
          },
          "submission-2-uuid": {
            "wells": [
              "A1",
              "A2",
              "A3",
              "B1",
              "B2",
              "B3",
              "C1",
              "C2",
              "C3",
              "D1",
              "D2",
              "D3",
              "E1",
              "E2",
              "E3",
              "F1",
              "F2",
              "F3",
              "G1",
              "G2",
              "G3",
              "H1",
              "H2",
              "H3"
            ],
            "insert_size": {
              "from": 100,
              "to": 150
            },
            "library_type": {
              "name": "No PCR (Plate)"
            },
            "request_type": "Illumina-C Library Creation No PCR"
          },
          "submission-3-uuid": {
            "wells": [
              "A4",
              "A5",
              "A6",
              "B4",
              "B5",
              "B6",
              "C4",
              "C5",
              "C6",
              "D4",
              "D5",
              "D6",
              "E4",
              "E5",
              "E6",
              "F4",
              "F5",
              "F6",
              "G4",
              "G5",
              "G6",
              "H4",
              "H5",
              "H6"
            ],
            "insert_size": {
              "from": 100,
              "to": 150
            },
            "library_type": {
              "name": "No PCR (Plate)"
            },
            "request_type": "Illumina-C Library Creation No PCR"
          },
          "submission-4-uuid": {
            "wells": [
              "A7",
              "A8",
              "A9",
              "B7",
              "B8",
              "B9",
              "C7",
              "C8",
              "C9",
              "D7",
              "D8",
              "D9",
              "E7",
              "E8",
              "E9",
              "F7",
              "F8",
              "F9",
              "G7",
              "G8",
              "G9",
              "H7",
              "H8",
              "H9"
            ],
            "insert_size": {
              "from": 100,
              "to": 150
            },
            "library_type": {
              "name": "No PCR (Plate)"
            },
            "request_type": "Illumina-C Library Creation No PCR"
          }
        },
        "pre_cap_groups": {},
        "priority": 0,
        "size": 96,
        "state": "qc_complete",
        "stock_plate": {
          "barcode": {
            "ean13": "9876543210987",
            "number": "13",
            "prefix": "DN",
            "two_dimensional": null,
            "type": 1
          },
          "uuid": "stock-plate-uuid"
        }
      },
      "transfers": {
        "A1": {
          "uuid": "multiplexed-library-tube-uuid",
          "name": "DN13L A1:H3",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "72",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-1-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "A2": {
          "uuid": "multiplexed-library-tube-uuid",
          "name": "DN13L A1:H3",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "72",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-1-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "A3": {
          "uuid": "multiplexed-library-tube-uuid",
          "name": "DN13L A1:H3",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "72",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-1-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "A4": {
          "uuid": "multiplexed-library-tube-2-uuid",
          "name": "DN13L A4:H6",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "74",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-2-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "A5": {
          "uuid": "multiplexed-library-tube-2-uuid",
          "name": "DN13L A4:H6",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "74",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-2-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "A6": {
          "uuid": "multiplexed-library-tube-2-uuid",
          "name": "DN13L A4:H6",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "74",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-2-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "A7": {
          "uuid": "multiplexed-library-tube-3-uuid",
          "name": "DN13L A7:H9",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "76",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-3-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "A8": {
          "uuid": "multiplexed-library-tube-3-uuid",
          "name": "DN13L A7:H9",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "76",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-3-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "A9": {
          "uuid": "multiplexed-library-tube-3-uuid",
          "name": "DN13L A7:H9",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "76",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-3-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "A10": {
          "uuid": "multiplexed-library-tube-4-uuid",
          "name": "DN13L A10:H12",
          "state": "started",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "78",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-4-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "A11": {
          "uuid": "multiplexed-library-tube-4-uuid",
          "name": "DN13L A10:H12",
          "state": "started",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "78",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-4-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "A12": {
          "uuid": "multiplexed-library-tube-4-uuid",
          "name": "DN13L A10:H12",
          "state": "started",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "78",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-4-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "B1": {
          "uuid": "multiplexed-library-tube-uuid",
          "name": "DN13L A1:H3",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "72",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-1-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "B2": {
          "uuid": "multiplexed-library-tube-uuid",
          "name": "DN13L A1:H3",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "72",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-1-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "B3": {
          "uuid": "multiplexed-library-tube-uuid",
          "name": "DN13L A1:H3",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "72",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-1-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "B4": {
          "uuid": "multiplexed-library-tube-2-uuid",
          "name": "DN13L A4:H6",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "74",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-2-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "B5": {
          "uuid": "multiplexed-library-tube-2-uuid",
          "name": "DN13L A4:H6",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "74",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-2-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "B6": {
          "uuid": "multiplexed-library-tube-2-uuid",
          "name": "DN13L A4:H6",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "74",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-2-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "B7": {
          "uuid": "multiplexed-library-tube-3-uuid",
          "name": "DN13L A7:H9",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "76",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-3-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "B8": {
          "uuid": "multiplexed-library-tube-3-uuid",
          "name": "DN13L A7:H9",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "76",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-3-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "B9": {
          "uuid": "multiplexed-library-tube-3-uuid",
          "name": "DN13L A7:H9",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "76",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-3-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "B10": {
          "uuid": "multiplexed-library-tube-4-uuid",
          "name": "DN13L A10:H12",
          "state": "started",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "78",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-4-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "B11": {
          "uuid": "multiplexed-library-tube-4-uuid",
          "name": "DN13L A10:H12",
          "state": "started",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "78",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-4-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "B12": {
          "uuid": "multiplexed-library-tube-4-uuid",
          "name": "DN13L A10:H12",
          "state": "started",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "78",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-4-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "C1": {
          "uuid": "multiplexed-library-tube-uuid",
          "name": "DN13L A1:H3",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "72",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-1-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "C2": {
          "uuid": "multiplexed-library-tube-uuid",
          "name": "DN13L A1:H3",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "72",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-1-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "C3": {
          "uuid": "multiplexed-library-tube-uuid",
          "name": "DN13L A1:H3",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "72",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-1-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "C4": {
          "uuid": "multiplexed-library-tube-2-uuid",
          "name": "DN13L A4:H6",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "74",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-2-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "C5": {
          "uuid": "multiplexed-library-tube-2-uuid",
          "name": "DN13L A4:H6",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "74",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-2-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "C6": {
          "uuid": "multiplexed-library-tube-2-uuid",
          "name": "DN13L A4:H6",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "74",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-2-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "C7": {
          "uuid": "multiplexed-library-tube-3-uuid",
          "name": "DN13L A7:H9",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "76",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-3-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "C8": {
          "uuid": "multiplexed-library-tube-3-uuid",
          "name": "DN13L A7:H9",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "76",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-3-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "C9": {
          "uuid": "multiplexed-library-tube-3-uuid",
          "name": "DN13L A7:H9",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "76",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-3-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "C10": {
          "uuid": "multiplexed-library-tube-4-uuid",
          "name": "DN13L A10:H12",
          "state": "started",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "78",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-4-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "C11": {
          "uuid": "multiplexed-library-tube-4-uuid",
          "name": "DN13L A10:H12",
          "state": "started",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "78",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-4-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "C12": {
          "uuid": "multiplexed-library-tube-4-uuid",
          "name": "DN13L A10:H12",
          "state": "started",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "78",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-4-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "D1": {
          "uuid": "multiplexed-library-tube-uuid",
          "name": "DN13L A1:H3",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "72",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-1-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "D2": {
          "uuid": "multiplexed-library-tube-uuid",
          "name": "DN13L A1:H3",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "72",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-1-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "D3": {
          "uuid": "multiplexed-library-tube-uuid",
          "name": "DN13L A1:H3",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "72",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-1-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "D4": {
          "uuid": "multiplexed-library-tube-2-uuid",
          "name": "DN13L A4:H6",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "74",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-2-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "D5": {
          "uuid": "multiplexed-library-tube-2-uuid",
          "name": "DN13L A4:H6",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "74",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-2-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "D6": {
          "uuid": "multiplexed-library-tube-2-uuid",
          "name": "DN13L A4:H6",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "74",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-2-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "D7": {
          "uuid": "multiplexed-library-tube-3-uuid",
          "name": "DN13L A7:H9",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "76",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-3-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "D8": {
          "uuid": "multiplexed-library-tube-3-uuid",
          "name": "DN13L A7:H9",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "76",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-3-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "D9": {
          "uuid": "multiplexed-library-tube-3-uuid",
          "name": "DN13L A7:H9",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "76",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-3-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "D10": {
          "uuid": "multiplexed-library-tube-4-uuid",
          "name": "DN13L A10:H12",
          "state": "started",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "78",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-4-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "D11": {
          "uuid": "multiplexed-library-tube-4-uuid",
          "name": "DN13L A10:H12",
          "state": "started",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "78",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-4-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "D12": {
          "uuid": "multiplexed-library-tube-4-uuid",
          "name": "DN13L A10:H12",
          "state": "started",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "78",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-4-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "E1": {
          "uuid": "multiplexed-library-tube-uuid",
          "name": "DN13L A1:H3",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "72",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-1-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "E2": {
          "uuid": "multiplexed-library-tube-uuid",
          "name": "DN13L A1:H3",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "72",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-1-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "E3": {
          "uuid": "multiplexed-library-tube-uuid",
          "name": "DN13L A1:H3",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "72",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-1-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "E4": {
          "uuid": "multiplexed-library-tube-2-uuid",
          "name": "DN13L A4:H6",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "74",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-2-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "E5": {
          "uuid": "multiplexed-library-tube-2-uuid",
          "name": "DN13L A4:H6",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "74",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-2-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "E6": {
          "uuid": "multiplexed-library-tube-2-uuid",
          "name": "DN13L A4:H6",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "74",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-2-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "E7": {
          "uuid": "multiplexed-library-tube-3-uuid",
          "name": "DN13L A7:H9",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "76",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-3-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "E8": {
          "uuid": "multiplexed-library-tube-3-uuid",
          "name": "DN13L A7:H9",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "76",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-3-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "E9": {
          "uuid": "multiplexed-library-tube-3-uuid",
          "name": "DN13L A7:H9",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "76",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-3-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "E10": {
          "uuid": "multiplexed-library-tube-4-uuid",
          "name": "DN13L A10:H12",
          "state": "started",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "78",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-4-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "E11": {
          "uuid": "multiplexed-library-tube-4-uuid",
          "name": "DN13L A10:H12",
          "state": "started",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "78",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-4-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "E12": {
          "uuid": "multiplexed-library-tube-4-uuid",
          "name": "DN13L A10:H12",
          "state": "started",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "78",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-4-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "F1": {
          "uuid": "multiplexed-library-tube-uuid",
          "name": "DN13L A1:H3",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "72",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-1-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "F2": {
          "uuid": "multiplexed-library-tube-uuid",
          "name": "DN13L A1:H3",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "72",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-1-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "F3": {
          "uuid": "multiplexed-library-tube-uuid",
          "name": "DN13L A1:H3",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "72",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-1-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "F4": {
          "uuid": "multiplexed-library-tube-2-uuid",
          "name": "DN13L A4:H6",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "74",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-2-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "F5": {
          "uuid": "multiplexed-library-tube-2-uuid",
          "name": "DN13L A4:H6",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "74",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-2-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "F6": {
          "uuid": "multiplexed-library-tube-2-uuid",
          "name": "DN13L A4:H6",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "74",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-2-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "F7": {
          "uuid": "multiplexed-library-tube-3-uuid",
          "name": "DN13L A7:H9",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "76",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-3-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "F8": {
          "uuid": "multiplexed-library-tube-3-uuid",
          "name": "DN13L A7:H9",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "76",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-3-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "F9": {
          "uuid": "multiplexed-library-tube-3-uuid",
          "name": "DN13L A7:H9",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "76",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-3-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "F10": {
          "uuid": "multiplexed-library-tube-4-uuid",
          "name": "DN13L A10:H12",
          "state": "started",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "78",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-4-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "F11": {
          "uuid": "multiplexed-library-tube-4-uuid",
          "name": "DN13L A10:H12",
          "state": "started",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "78",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-4-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "F12": {
          "uuid": "multiplexed-library-tube-4-uuid",
          "name": "DN13L A10:H12",
          "state": "started",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "78",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-4-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "G1": {
          "uuid": "multiplexed-library-tube-uuid",
          "name": "DN13L A1:H3",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "72",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-1-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "G2": {
          "uuid": "multiplexed-library-tube-uuid",
          "name": "DN13L A1:H3",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "72",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-1-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "G3": {
          "uuid": "multiplexed-library-tube-uuid",
          "name": "DN13L A1:H3",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "72",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-1-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "G4": {
          "uuid": "multiplexed-library-tube-2-uuid",
          "name": "DN13L A4:H6",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "74",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-2-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "G5": {
          "uuid": "multiplexed-library-tube-2-uuid",
          "name": "DN13L A4:H6",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "74",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-2-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "G6": {
          "uuid": "multiplexed-library-tube-2-uuid",
          "name": "DN13L A4:H6",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "74",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-2-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "G7": {
          "uuid": "multiplexed-library-tube-3-uuid",
          "name": "DN13L A7:H9",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "76",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-3-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "G8": {
          "uuid": "multiplexed-library-tube-3-uuid",
          "name": "DN13L A7:H9",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "76",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-3-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "G9": {
          "uuid": "multiplexed-library-tube-3-uuid",
          "name": "DN13L A7:H9",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "76",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-3-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "G10": {
          "uuid": "multiplexed-library-tube-4-uuid",
          "name": "DN13L A10:H12",
          "state": "started",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "78",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-4-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "G11": {
          "uuid": "multiplexed-library-tube-4-uuid",
          "name": "DN13L A10:H12",
          "state": "started",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "78",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-4-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "G12": {
          "uuid": "multiplexed-library-tube-4-uuid",
          "name": "DN13L A10:H12",
          "state": "started",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "78",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-4-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "H1": {
          "uuid": "multiplexed-library-tube-uuid",
          "name": "DN13L A1:H3",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "72",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-1-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "H2": {
          "uuid": "multiplexed-library-tube-uuid",
          "name": "DN13L A1:H3",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "72",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-1-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "H3": {
          "uuid": "multiplexed-library-tube-uuid",
          "name": "DN13L A1:H3",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "72",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-1-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "H4": {
          "uuid": "multiplexed-library-tube-2-uuid",
          "name": "DN13L A4:H6",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "74",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-2-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "H5": {
          "uuid": "multiplexed-library-tube-2-uuid",
          "name": "DN13L A4:H6",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "74",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-2-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "H6": {
          "uuid": "multiplexed-library-tube-2-uuid",
          "name": "DN13L A4:H6",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "74",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-2-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "H7": {
          "uuid": "multiplexed-library-tube-3-uuid",
          "name": "DN13L A7:H9",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "76",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-3-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "H8": {
          "uuid": "multiplexed-library-tube-3-uuid",
          "name": "DN13L A7:H9",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "76",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-3-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "H9": {
          "uuid": "multiplexed-library-tube-3-uuid",
          "name": "DN13L A7:H9",
          "state": "pending",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "76",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-3-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "H10": {
          "uuid": "multiplexed-library-tube-4-uuid",
          "name": "DN13L A10:H12",
          "state": "started",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "78",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-4-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "H11": {
          "uuid": "multiplexed-library-tube-4-uuid",
          "name": "DN13L A10:H12",
          "state": "started",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "78",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-4-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        },
        "H12": {
          "uuid": "multiplexed-library-tube-4-uuid",
          "name": "DN13L A10:H12",
          "state": "started",
          "label": {
            "text": "ILC Lib Pool Norm",
            "prefix": "No PCR (Plate) "
          },
          "barcode": {
            "number": "78",
            "prefix": "NT",
            "two_dimensional": null,
            "ean13": "tube-4-ean13",
            "type": 2
          },
          "stock_plate": {
            "barcode": {
              "number": "13",
              "prefix": "DN",
              "two_dimensional": null,
              "ean13": "9876543210987",
              "type": 1
            }
          }
        }
      },
      "user": "user-uuid"
    }
  ]
}