HTTP/1.1 200 OK
Content-Type: application/json

{
  "search": {
    "created_at": "2016-09-15 15:46:59 +0100",
    "updated_at": "2016-09-15 15:46:59 +0100",
    "actions": {
      "read": "http://localhost:3000/find-assets-by-barcode-uuid",
      "first": "http://localhost:3000/find-assets-by-barcode-uuid/first",
      "last": "http://localhost:3000/find-assets-by-barcode-uuid/last",
      "all": "http://localhost:3000/find-assets-by-barcode-uuid/all"
    },
    "uuid": "find-assets-by-barcode-uuid",
    "name": "Find assets by barcode"
  }
}