HTTP/1.1 200 OK
Content-Type: application/json

{
  "search": {
    "created_at": "2016-09-15 15:46:59 +0100",
    "updated_at": "2016-09-15 15:46:59 +0100",
    "actions": {
      "read": "http://localhost:3000/find-user-by-swipecard-uuid",
      "first": "http://localhost:3000/find-user-by-swipecard-uuid/first",
      "last": "http://localhost:3000/find-user-by-swipecard-uuid/last",
      "all": "http://localhost:3000/find-user-by-swipecard-uuid/all"
    },
    "uuid": "find-user-by-swipecard-uuid",
    "name": "Find user by swipecard code"
  }
}