HTTP/1.1 200 OK
Content-Type: application/json

{
  "actions": {
    "read": "http://localhost:3000/ilc-al-libs-tagged-uuid/children/1",
    "first": "http://localhost:3000/ilc-al-libs-tagged-uuid/children/1",
    "last": "http://localhost:3000/ilc-al-libs-tagged-uuid/children/1"
  },
  "size": 2,
  "purposes": [
    {
      "created_at": "2016-09-15 15:46:57 +0100",
      "updated_at": "2016-09-15 15:46:57 +0100",
      "children": {
        "size": 0,
        "actions": {
          "read": "http://localhost:3000/ilc-qc-pool-uuid/children"
        }
      },
      "tubes": {
        "size": 1,
        "actions": {
          "read": "http://localhost:3000/ilc-qc-pool-uuid/tubes"
        }
      },
      "actions": {
        "read": "http://localhost:3000/ilc-qc-pool-uuid"
      },
      "uuid": "ilc-qc-pool-uuid",
      "name": "ILC QC Pool"
    },
    {
      "created_at": "2016-09-15 15:46:57 +0100",
      "updated_at": "2016-09-15 15:46:57 +0100",
      "children": {
        "size": 0,
        "actions": {
          "read": "http://localhost:3000/ilc-lib-pool-norm-uuid/children"
        }
      },
      "tubes": {
        "size": 12,
        "actions": {
          "read": "http://localhost:3000/ilc-lib-pool-norm-uuid/tubes"
        }
      },
      "actions": {
        "read": "http://localhost:3000/ilc-lib-pool-norm-uuid"
      },
      "uuid": "ilc-lib-pool-norm-uuid",
      "name": "ILC Lib Pool Norm"
    }
  ]
}