HTTP/1.1 200 OK
Content-Type: application/json

{
  "plate_purpose": {
    "created_at": "2016-09-15 15:46:57 +0100",
    "updated_at": "2016-09-15 15:46:57 +0100",
    "children": {
      "size": 2,
      "actions": {
        "read": "http://localhost:3000/ilc-al-libs-tagged-uuid/children"
      }
    },
    "plates": {
      "size": 3,
      "actions": {
        "read": "http://localhost:3000/ilc-al-libs-tagged-uuid/plates"
      }
    },
    "actions": {
      "read": "http://localhost:3000/ilc-al-libs-tagged-uuid"
    },
    "uuid": "ilc-al-libs-tagged-uuid",
    "name": "ILC AL Libs Tagged"
  }
}
