HTTP/1.1 200 OK
Content-Type: application/json

{
  "process_metadatum_collection": {
    "created_at": "2016-10-18 14:22:47 +0100",
    "updated_at": "2016-10-18 14:22:47 +0100",
    "asset": {
      "actions": {
        "read": "http://localhost:3000/api/1/asset-uuid"
      },
      "uuid": "asset-uuid"
    },
    "user": {
      "actions": {
        "read": "http://localhost:3000/api/1/user-uuid"
      },
      "uuid": "user-uuid"
    },
    "actions": {
      "read": "http://localhost:3000/api/1/process-metadatum-collection-uuid"
    },
    "uuid": "process-metadatum-collection-uuid",
    "metadata": {
      "Key1": "Value1",
      "Key2": "Value2",
      "Key3": "Value3"
    }
  }
}
