HTTP/1.1 200 OK
Content-Type: application/json

{
  "process_metadatum_collection": {
    "created_at": "2016-10-18 14:22:47 +0100",
    "updated_at": "2016-10-18 14:22:47 +0100",
    "asset": {
      "actions": {
        "read": "http://localhost:3000/ilc-stock-plate-uuid"
      },
      "uuid": "ilc-stock-plate-uuid"
    },
    "user": {
      "actions": {
        "read": "http://localhost:3000/user-uuid",
        "update": "http://localhost:3000/user-uuid"
      },
      "uuid": "user-uuid"
    },
    "actions": {
      "read": "http://localhost:3000/process-metadatum-collection-2-uuid",
      "update": "http://localhost:3000/process-metadatum-collection-2-uuid"
    },
    "uuid": "process-metadatum-collection-2-uuid",
    "metadata": {
      "Key1": "Value1",
      "Key3": "Value3"
    }
  }
}